<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Donor Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <span class="logo-icon">üè•</span>
                    <span>DMS</span>
                </div>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#" class="nav-item">
                            <span class="nav-icon">üìä</span>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item" id="users-nav">
                            <span class="nav-icon">‚ù§Ô∏è</span>
                            <span>Donor Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item">
                            <span class="nav-icon">‚öôÔ∏è</span>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="sidebar-footer">
                <a href="index.html" class="logout-btn">
                    <span class="logout-icon">üö™</span> Logout
                </a>
            </div>
        </aside>

        <main class="main-content">
            <header class="top-header">
                <div class="header-left">
                    <h1>Welcome, admin!</h1>
                    <p>Donor Management System Dashboard</p>
                </div>
                <div class="header-right">
                    <div class="user-profile">
                        <img src="https://via.placeholder.com/40" alt="User" class="user-avatar">
                        <span>admin</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <section class="dashboard-section">
                    <h2>Dashboard Overview</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">‚ù§Ô∏è</div>
                            <div class="stat-content">
                                <h3>5</h3>
                                <p>Total Donors</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">‚úì</div>
                            <div class="stat-content">
                                <h3>5</h3>
                                <p>Active Donors</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">üìÖ</div>
                            <div class="stat-content">
                                <h3>2025-12-02</h3>
                                <p>Today's Date</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="dashboard-section">
                    <h2>Add New Donor</h2>
                    <div class="form-card">
                        <form class="add-user-form">
                            <div class="form-row">
                                <div class="form-field">
                                    <label for="full_name">üë§ Full Name</label>
                                    <input type="text" id="full_name" name="full_name" required placeholder="Enter full name">
                                </div>
                                <div class="form-field">
                                    <label for="email">‚úâÔ∏è Email</label>
                                    <input type="email" id="email" name="email" required placeholder="Enter email">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-field">
                                    <label for="phone">‚òéÔ∏è Phone</label>
                                    <input type="tel" id="phone" name="phone" placeholder="Enter phone number">
                                </div>
                                <div class="form-field">
                                    <label for="blood_type">ü©∏ Blood Type</label>
                                    <select id="blood_type" name="blood_type">
                                        <option value="">Select Blood Type</option>
                                        <option value="O+">O+</option>
                                        <option value="O-">O-</option>
                                        <option value="A+">A+</option>
                                        <option value="A-">A-</option>
                                        <option value="B+">B+</option>
                                        <option value="B-">B-</option>
                                        <option value="AB+">AB+</option>
                                        <option value="AB-">AB-</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-field">
                                    <label for="blood_donation_date">üìÖ Blood Donation Date</label>
                                    <input type="datetime-local" id="blood_donation_date" name="blood_donation_date" value="2025-12-02T11:29">
                                </div>
                            </div>

                            <div class="form-field full-width">
                                <label for="address">üìç Address</label>
                                <textarea id="address" name="address" rows="3" placeholder="Enter address"></textarea>
                            </div>

                            <button type="button" class="btn btn-primary" onclick="handleAddDonor()">
    ‚ûï Add Donor
</button>
                        </form>
                    </div>
                </section>
                
                <section class="dashboard-section">
                    <h2>Donor List</h2>
                    <div class="table-card">
                        <div class="table-responsive">
                            <table class="user-table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th> <th>Blood Type</th>
                                        <th>Status</th>
                                        <th>Donation Date</th> <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Admin User</td>
                                        <td>admin@example.com</td>
                                        <td>0123456789</td>
                                        <td><span class="badge badge-blood">O+</span></td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>Nov 18, 2025</td>
                                        <td>
                                            <div class="action-buttons">
                                                <a href="#" class="btn-icon btn-edit" title="Edit">‚úèÔ∏è</a>
                                                <a href="#" class="btn-icon btn-delete" onclick="return confirm('Are you sure?')" title="Delete">üóëÔ∏è</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>John Doe</td>
                                        <td>user1@example.com</td>
                                        <td>0987654321</td>
                                        <td><span class="badge badge-blood">A+</span></td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>Nov 18, 2025</td>
                                        <td>
                                            <div class="action-buttons">
                                                <a href="#" class="btn-icon btn-edit" title="Edit">‚úèÔ∏è</a>
                                                <a href="#" class="btn-icon btn-delete" onclick="return confirm('Are you sure?')" title="Delete">üóëÔ∏è</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Jane Smith</td>
                                        <td>user2@example.com</td>
                                        <td>0912345678</td>
                                        <td><span class="badge badge-blood">B+</span></td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>Nov 18, 2025</td>
                                        <td>
                                            <div class="action-buttons">
                                                <a href="#" class="btn-icon btn-edit" title="Edit">‚úèÔ∏è</a>
                                                <a href="#" class="btn-icon btn-delete" onclick="return confirm('Are you sure?')" title="Delete">üóëÔ∏è</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>



    <script>
    // ==========================================
    // 1. C·∫§U H√åNH "DATABASE" (LocalStorage)
    // ==========================================
    const DB_KEY = 'dms_donors_data'; // T√™n b·∫£ng trong b·ªô nh·ªõ

    // D·ªØ li·ªáu m·∫´u (s·∫Ω ƒë∆∞·ª£c n·∫°p n·∫øu l·∫ßn ƒë·∫ßu ch·∫°y ch∆∞a c√≥ d·ªØ li·ªáu)
    const seedData = [
        { id: 1, full_name: 'Admin User', email: 'admin@example.com', phone: '0123456789', blood_type: 'O+', status: 'active', blood_donation_date: '2025-11-18' },
        { id: 2, full_name: 'John Doe', email: 'user1@example.com', phone: '0987654321', blood_type: 'A+', status: 'active', blood_donation_date: '2025-11-18' },
        { id: 3, full_name: 'Jane Smith', email: 'user2@example.com', phone: '0912345678', blood_type: 'B+', status: 'active', blood_donation_date: '2025-11-18' }
    ];

    // ==========================================
    // 2. C√ÅC H√ÄM X·ª¨ L√ù D·ªÆ LI·ªÜU (CRUD)
    // ==========================================

    // L·∫•y danh s√°ch Donors
    function getDonors() {
        const data = localStorage.getItem(DB_KEY);
        if (data) {
            return JSON.parse(data);
        } else {
            // L·∫ßn ƒë·∫ßu ch∆∞a c√≥ g√¨ th√¨ l∆∞u d·ªØ li·ªáu m·∫´u v√†o
            localStorage.setItem(DB_KEY, JSON.stringify(seedData));
            return seedData;
        }
    }

    // L∆∞u danh s√°ch Donors
    function saveDonors(donors) {
        localStorage.setItem(DB_KEY, JSON.stringify(donors));
        renderTable(); // V·∫Ω l·∫°i b·∫£ng ngay sau khi l∆∞u
        updateStats(); // C·∫≠p nh·∫≠t s·ªë li·ªáu th·ªëng k√™
    }

    // ==========================================
    // 3. H√ÄM HI·ªÇN TH·ªä GIAO DI·ªÜN (RENDER)
    // ==========================================
    
    // V·∫Ω b·∫£ng d·ªØ li·ªáu
    function renderTable() {
        const donors = getDonors();
        const tbody = document.querySelector('.user-table tbody');
        tbody.innerHTML = ''; // X√≥a tr·∫Øng b·∫£ng hi·ªán t·∫°i

        if (donors.length === 0) {
            tbody.innerHTML = '<tr><td colspan="8" style="text-align:center;">No donors found</td></tr>';
            return;
        }

        donors.forEach((donor, index) => {
            // X·ª≠ l√Ω hi·ªÉn th·ªã ng√†y th√°ng ƒë·∫πp h∆°n
            const dateObj = new Date(donor.blood_donation_date);
            const dateStr = dateObj.toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' });

            // X·ª≠ l√Ω m√†u badge status
            const statusClass = donor.status === 'active' ? 'badge-success' : 'badge-danger';

            const row = `
                <tr>
                    <td>${index + 1}</td>
                    <td>${donor.full_name}</td>
                    <td>${donor.email}</td>
                    <td>${donor.phone || 'N/A'}</td>
                    <td><span class="badge badge-blood">${donor.blood_type}</span></td>
                    <td><span class="badge ${statusClass}">${donor.status || 'active'}</span></td>
                    <td>${dateStr}</td>
                    <td>
                        <div class="action-buttons">
                            <a href="#" class="btn-icon btn-edit" title="Edit" onclick="editDonor(${donor.id})">‚úèÔ∏è</a>
                            <a href="#" class="btn-icon btn-delete" title="Delete" onclick="deleteDonor(${donor.id})">üóëÔ∏è</a>
                        </div>
                    </td>
                </tr>
            `;
            tbody.insertAdjacentHTML('beforeend', row);
        });
    }

    // C·∫≠p nh·∫≠t s·ªë li·ªáu tr√™n Dashboard (Box th·ªëng k√™)
    function updateStats() {
        const donors = getDonors();
        const activeCount = donors.filter(d => d.status === 'active').length;
        
        // T√¨m c√°c th·∫ª HTML hi·ªÉn th·ªã s·ªë v√† c·∫≠p nh·∫≠t
        const stats = document.querySelectorAll('.stat-content h3');
        if(stats.length >= 2) {
            stats[0].innerText = donors.length; // T·ªïng s·ªë
            stats[1].innerText = activeCount;   // S·ªë Active
        }
    }

    // ==========================================
    // 4. X·ª¨ L√ù S·ª∞ KI·ªÜN NG∆Ø·ªúI D√ôNG (HANDLERS)
    // ==========================================

    // X·ª≠ l√Ω khi b·∫•m n√∫t "Add Donor"
    function handleAddDonor() {
        // L·∫•y gi√° tr·ªã t·ª´ form HTML
        const fullName = document.querySelector('input[name="full_name"]').value;
        const email = document.querySelector('input[name="email"]').value;
        const phone = document.querySelector('input[name="phone"]').value;
        const bloodType = document.querySelector('select[name="blood_type"]').value;
        const dateInput = document.querySelector('input[name="blood_donation_date"]').value;
        const address = document.querySelector('textarea[name="address"]').value;

        // Validate c∆° b·∫£n
        if (!fullName || !email) {
            alert('Vui l√≤ng nh·∫≠p T√™n v√† Email!');
            return;
        }

        // T·∫°o ƒë·ªëi t∆∞·ª£ng Donor m·ªõi
        const newDonor = {
            id: Date.now(), // T·∫°o ID ƒë·ªôc nh·∫•t d·ª±a tr√™n th·ªùi gian
            full_name: fullName,
            email: email,
            phone: phone,
            blood_type: bloodType,
            address: address,
            status: 'active', // M·∫∑c ƒë·ªãnh l√† active
            blood_donation_date: dateInput || new Date().toISOString()
        };

        // L·∫•y d·ªØ li·ªáu c≈© ra, th√™m c√°i m·ªõi v√†o, r·ªìi l∆∞u l·∫°i
        const donors = getDonors();
        donors.push(newDonor); // Th√™m v√†o m·∫£ng
        saveDonors(donors);    // L∆∞u xu·ªëng LocalStorage

        // Reset form
        document.querySelector('.add-user-form').reset();
        alert('ƒê√£ th√™m th√†nh c√¥ng!');
    }

    // X·ª≠ l√Ω X√≥a Donor
    function deleteDonor(id) {
        if (confirm('B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a ng∆∞·ªùi n√†y kh√¥ng?')) {
            let donors = getDonors();
            // L·ªçc ra nh·ªØng ng∆∞·ªùi c√≥ ID KH√ÅC v·ªõi ID c·∫ßn x√≥a (t·ª©c l√† gi·ªØ l·∫°i ng∆∞·ªùi kh√°c)
            donors = donors.filter(d => d.id !== id);
            saveDonors(donors);
        }
    }

    // X·ª≠ l√Ω S·ª≠a (Edit) - Phi√™n b·∫£n ƒë∆°n gi·∫£n d√πng Prompt
    // V√¨ l√†m Modal Edit ph·ª©c t·∫°p, ta d√πng c√°ch ƒë∆°n gi·∫£n ƒë·ªÉ demo
    function editDonor(id) {
        let donors = getDonors();
        let donorIndex = donors.findIndex(d => d.id === id);
        
        if (donorIndex !== -1) {
            const donor = donors[donorIndex];
            
            // Hi·ªán h·ªôp tho·∫°i cho ng∆∞·ªùi d√πng s·ª≠a t√™n
            const newName = prompt("Nh·∫≠p t√™n m·ªõi:", donor.full_name);
            if (newName !== null) { // N·∫øu kh√¥ng b·∫•m Cancel
                donors[donorIndex].full_name = newName;
                
                // B·∫°n c√≥ th·ªÉ th√™m prompt cho c√°c tr∆∞·ªùng kh√°c n·∫øu mu·ªën
                // const newPhone = prompt("Nh·∫≠p SƒêT m·ªõi:", donor.phone);
                // if(newPhone) donors[donorIndex].phone = newPhone;

                saveDonors(donors);
                alert("ƒê√£ c·∫≠p nh·∫≠t th√¥ng tin!");
            }
        }
    }

    // ==========================================
    // 5. CH·∫†Y KHI TRANG V·ª™A LOAD
    // ==========================================
    document.addEventListener('DOMContentLoaded', () => {
        // Ki·ªÉm tra xem ƒë√£ ƒëƒÉng nh·∫≠p ch∆∞a (Gi·∫£ l·∫≠p session)
        const isLoggedIn = sessionStorage.getItem('is_logged_in');
        if (!isLoggedIn) {
            // N·∫øu ch∆∞a ƒëƒÉng nh·∫≠p th√¨ ƒë√° v·ªÅ trang index.html
            window.location.href = 'index.html'; 
            return;
        }

        renderTable();
        updateStats();
    });
</script>



    


    
</body>
</html>
